src/create-schema-customization/__tests__/fixtures/schema-blog.graphql

type Query {
  post(id: ID!): Post
  posts(limit: Int, offset: Int): [Post!]!

  author(id: ID!): Author
  authors(limit: Int, offset: Int): [Author!]!

  category(id: ID!): Category
  categories(limit: Int, offset: Int): [Category]!

  entry(id: ID!): Entry
  entries(limit: Int, offset: Int): [Entry!]!
}

interface Entry {
  id: ID!
}

type Post implements Entry {
  id: ID!
  title: String
  author: Author!
}

type PostConnection {
  items: [Post]
}

type Author implements Entry & Named {
  id: ID!
  posts: [Post!]!
  displayName: String!
  country: Country
}

type Category implements Named {
  id: ID!
  entries: [Entry]
  displayName: String!

  optionalListOfOptionalType: [Category]
  optionalListOfRequiredType: [Category!]
  requiredListOfOptionalType: [Category]!
  requiredListOfRequiredType: [Category!]!
}

type Guest implements Entry & Named {
  id: ID!
  displayName: String!
}

type Country implements Named {
  displayName: String!
  countryCode: String!
}

interface Named {
  displayName: String!
}
